{
  "domain": "tibber_vehicle",
  "name": "Tibber Vehicle",
  "codeowners": ["@Smengerl"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/Smengerl/ha-tibber-vehicle",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Smengerl/ha-tibber-vehicle/issues",
  "requirements": [],
  "version": "0.1.0"
}
